# Sparky

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ltd/bokadev/sparky_social_media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/bokadev/sparky_social_media/: MainActivity.kt  SparkyApp.kt
app/src/main/java/ltd/bokadev/sparky_social_media/core/base/: BaseDataSource.kt
app/src/main/java/ltd/bokadev/sparky_social_media/core/components/: LogoutAlertDialog.kt  PrimaryButton.kt  SparkyTopBar.kt  UserDataTextField.kt
app/src/main/java/ltd/bokadev/sparky_social_media/core/navigation/: Navigator.kt  Routes.kt  Screen.kt
app/src/main/java/ltd/bokadev/sparky_social_media/core/navigation/destinations/: HomeScreen.kt  LoginScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RemoteUserProfileScreen.kt  SearchScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/ltd/bokadev/sparky_social_media/core/navigation/graphs/: AuthGraph.kt  SparkyNavigation.kt  SplashNavGraph.kt
app/src/main/java/ltd/bokadev/sparky_social_media/core/utils/: Constants.kt  CustomModifiers.kt  Enums.kt  Extensions.kt  Mocks.kt  Resource.kt  SnackBarState.kt
app/src/main/java/ltd/bokadev/sparky_social_media/core/validation/: PasswordValidationResult.kt  ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/ltd/bokadev/sparky_social_media/data/: AuthorizationInterceptor.kt  BottomNavItem.kt  UsersPagingSource.kt
app/src/main/java/ltd/bokadev/sparky_social_media/data/paging_source/: NotificationsPagingSource.kt  PostsPagingSource.kt  ProfilePostsPagingSource.kt  UsersPagingSource.kt
app/src/main/java/ltd/bokadev/sparky_social_media/data/remote/: ApiErrorDto.kt  TokenRefreshAuthenticator.kt
app/src/main/java/ltd/bokadev/sparky_social_media/data/remote/dto/: AccessTokenRequestDto.kt  AccessTokenResponseDto.kt  ApiErrorDto.kt  CommentNotificationDto.kt  CommentRequestDto.kt  CommentResponseDto.kt  CreatePostRequestDto.kt  FollowDto.kt  FollowNotificationDto.kt  LikeDto.kt  LikeNotificationDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  NotificationsResponseDto.kt  PostIdRequestDto.kt  PostResponseDto.kt  RegistrationRequestDto.kt  UserDto.kt  UserIdRequestDto.kt  UserResponseDto.kt
app/src/main/java/ltd/bokadev/sparky_social_media/data/remote/mapper/: AccessTokenMapper.kt  CommentMapper.kt  LoginMapper.kt  ModelsToDtoMapper.kt  NotificationMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/ltd/bokadev/sparky_social_media/data/repository/: DataStoreImpl.kt  SparkyRepositoryImpl.kt
app/src/main/java/ltd/bokadev/sparky_social_media/data/utils/: Utils.kt
app/src/main/java/ltd/bokadev/sparky_social_media/di/: AbstractionModule.kt  AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ValidationModule.kt
app/src/main/java/ltd/bokadev/sparky_social_media/domain/model/: AccessToken.kt  AccessTokenRequest.kt  Comment.kt  CommentNotification.kt  CommentRequest.kt  Follow.kt  FollowNotification.kt  Like.kt  LikeNotification.kt  NotificationWrapper.kt  Notifications.kt  Post.kt  PostIdRequest.kt  PostRequest.kt  RegistrationTime.kt  User.kt  UserData.kt  UserDetails.kt  UserIdRequest.kt
app/src/main/java/ltd/bokadev/sparky_social_media/domain/repository/: DataStoreRepository.kt  SparkyRepository.kt
app/src/main/java/ltd/bokadev/sparky_social_media/domain/use_case/: EmailUseCase.kt  PasswordUseCase.kt  RegistrationUseCase.kt
app/src/main/java/ltd/bokadev/sparky_social_media/domain/utils/: Utils.kt
app/src/main/java/ltd/bokadev/sparky_social_media/presentation/: FollowButtonStyle.kt  MainViewModel.kt
app/src/main/java/ltd/bokadev/sparky_social_media/presentation/home_screen/: CreatePostBottomSheet.kt  HomeScreen.kt  HomeScreenViewModel.kt  PostTextField.kt  SparkyPostItem.kt  SpeechBubbleShape.kt  UserImageItem.kt
app/src/main/java/ltd/bokadev/sparky_social_media/presentation/login_screen/: LoginBottomBar.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ltd/bokadev/sparky_social_media/presentation/notifications_screen/: CommentNotificationItem.kt  FollowNotificationItem.kt  LikeNotificationItem.kt  NotificationItem.kt  NotificationScreenTopBar.kt  NotificationsScreen.kt  NotificationsScreenContent.kt  NotificationsViewModel.kt
app/src/main/java/ltd/bokadev/sparky_social_media/presentation/profile_screen/: LocalUserImageItem.kt  ProfileDataCountItem.kt  ProfileScreen.kt  ProfileScreenTopBar.kt  ProfileViewModel.kt  UserPostsTabItem.kt
app/src/main/java/ltd/bokadev/sparky_social_media/presentation/register_screen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/ltd/bokadev/sparky_social_media/presentation/remote_user_profile_screen/: RemoteUserProfileScreen.kt
app/src/main/java/ltd/bokadev/sparky_social_media/presentation/search_screen/: ButtonFollow.kt  ButtonFollowUnfollow.kt  ButtonUnfollow.kt  SearchBar.kt  SearchScreen.kt  SearchViewModel.kt  SparkySearchBar.kt  UserItem.kt
app/src/main/java/ltd/bokadev/sparky_social_media/presentation/shared_view_models/: CommentsViewModel.kt
app/src/main/java/ltd/bokadev/sparky_social_media/presentation/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/ltd/bokadev/sparky_social_media/presentation/utils/: Utils.kt
app/src/main/java/ltd/bokadev/sparky_social_media/presentation/welcome_screen/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/ltd/bokadev/sparky_social_media/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_camera.xml  ic_check.xml  ic_comment.xml  ic_email.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like.xml  ic_lock.xml  ic_logout.xml  ic_notification.xml  ic_person.xml  ic_search.xml  ic_show_password.xml  sparky_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/ltd/bokadev/sparky_social_media/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
